{
  "compilerOptions": {
    "alwaysStrict": true,

    "rootDir": "./",
    "outDir": "./../../dist/public/scripts",

//    "baseUrl": "./",

    "target": "es2019",
    "lib": [
      "es2019",
      "dom"
    ],
    "module": "esNext",

    "esModuleInterop": true,
    "importHelpers": true,

    "strict": true,

    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "removeComments": true,
    "skipLibCheck": true
  }
}
